<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl75301c18b2de3345fa2d7b3adc44a02f"/>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 16.1.0.0530">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>gwd-page{display:block}.gwd-inactive{visibility:hidden}</style>
  <style>.gwd-pagedeck{position:relative;display:block}.gwd-pagedeck>.gwd-page.transparent{opacity:0}.gwd-pagedeck>.gwd-page{position:absolute;top:0;left:0;transition-property:transform,opacity}.gwd-pagedeck>.gwd-page.linear{transition-timing-function:linear}.gwd-pagedeck>.gwd-page.ease-in{transition-timing-function:ease-in}.gwd-pagedeck>.gwd-page.ease-out{transition-timing-function:ease-out}.gwd-pagedeck>.gwd-page.ease{transition-timing-function:ease}.gwd-pagedeck>.gwd-page.ease-in-out{transition-timing-function:ease-in-out}.ease *,.ease-in *,.ease-in-out *,.ease-out *,.linear *{transform:translateZ(0)}</style>
  <style>gwd-image.scaled-proportionally>div.intermediate-element>img{background-repeat:no-repeat;background-position:50%}gwd-image{display:inline-block}gwd-image>div.intermediate-element{width:100%;height:100%;transform-style:unset}gwd-image>div.intermediate-element>img{display:block;width:100%;height:100%}</style>
  <style>gwd-gesture{display:block;background-color:transparent}</style>
  <style>gwd-gallerynavigation{display:block;overflow:hidden;color:#26a9e0;-webkit-user-select:none;user-select:none}gwd-gallerynavigation .button-container{text-align:center;display:block;list-style:none;margin:0;z-index:0}gwd-gallerynavigation .button-container .button{display:inline-block;height:24px;position:relative;cursor:pointer;z-index:0;opacity:.6;transition:opacity .25s}gwd-gallerynavigation .button-container .button:active,gwd-gallerynavigation .button-container .button:hover{opacity:1}gwd-gallerynavigation .button-container .button.active{z-index:5}gwd-gallerynavigation .button-container .button .frame-thumbnail{display:inline-block;position:relative;width:24px;height:24px;background-position:50%;background-size:cover;background-repeat:no-repeat;transition:box-shadow .25s,border .25s;border:2px solid transparent}gwd-gallerynavigation .button-container .button.active .frame-thumbnail{border:2px solid currentColor;box-shadow:0 0 6px currentColor}gwd-gallerynavigation .button-container .button .frame-dot{display:inline-block;width:12px;height:12px;margin:6px;border-radius:100%;background-color:#fff;box-shadow:0 0 6px rgba(0,0,0,0.6);transition:background-color .25s,box-shadow .25s}gwd-gallerynavigation .button-container .button:active .frame-dot,gwd-gallerynavigation .button-container .button:hover .frame-dot{box-shadow:0 0 6px #000}gwd-gallerynavigation .button-container .button.active .frame-dot{background-color:currentColor}</style>
  <style>gwd-transitiongallery{display:block;touch-action:none}gwd-transitiongallery>gwd-gallerynavigation{position:absolute;height:28px;bottom:0;width:100%}gwd-transitiongallery>gwd-gesture{position:absolute;height:auto;top:0;bottom:0;width:100%}gwd-transitiongallery[has-navigation]>gwd-gesture{bottom:32px}</style>
  <style id="gwd-lightbox-style">.gwd-lightbox{overflow:hidden}</style>
  <style id="gwd-text-style">p{margin:0px}h1{margin:0px}h2{margin:0px}h3{margin:0px}</style>
  <style>html,body{width:100%;height:100%;margin:0px}.gwd-page-container{position:relative;width:100%;height:100%}.gwd-page-content{background-color:transparent;transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);perspective:1400px;-webkit-perspective:1400px;-moz-perspective:1400px;position:absolute;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d}.gwd-page-content *{transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d}.gwd-page-wrapper{background-color:#fff;position:absolute;transform:translateZ(0);-webkit-transform:translateZ(0);-moz-transform:translateZ(0)}.gwd-page-size{width:300px;height:600px}.gwd-transitiongallery-1cbj{position:absolute;top:0px;left:0px;width:300px;height:600px;transform-origin:50% 50% 0px;-webkit-transform-origin:50% 50% 0px;-moz-transform-origin:50% 50% 0px}.gwd-imagebutton-19fa{position:absolute;width:110px;height:35px;left:95px;top:525px}.gwd-image-1ggc{width:300px;height:600px}.gwd-image-19vy{position:absolute;transform-origin:50% 50% 0px;-webkit-transform-origin:50% 50% 0px;-moz-transform-origin:50% 50% 0px;top:0px;left:0px}</style>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1">/*

 Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
 This code may only be used under the BSD style license found at
 http://polymer.github.io/LICENSE.txt The complete set of authors may be found
 at http://polymer.github.io/AUTHORS.txt The complete set of contributors may
 be found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by
 Google as part of the polymer project is also subject to an additional IP
 rights grant found at http://polymer.github.io/PATENTS.txt
*/
(function(){if(void 0!==window.Reflect&&void 0!==window.customElements&&!window.customElements.polyfillWrapFlushCallback){var BuiltInHTMLElement=HTMLElement;window.HTMLElement=function(){return Reflect.construct(BuiltInHTMLElement,[],this.constructor)};HTMLElement.prototype=BuiltInHTMLElement.prototype;HTMLElement.prototype.constructor=HTMLElement;Object.setPrototypeOf(HTMLElement,BuiltInHTMLElement)}})();
(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m;function n(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};/*

 Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
 This code may only be used under the BSD style license found at
 http://polymer.github.io/LICENSE.txt The complete set of authors may be found
 at http://polymer.github.io/AUTHORS.txt The complete set of contributors may
 be found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by
 Google as part of the polymer project is also subject to an additional IP
 rights grant found at http://polymer.github.io/PATENTS.txt
*/
var p=window.Document.prototype.createElement,q=window.Document.prototype.createElementNS,aa=window.Document.prototype.importNode,ba=window.Document.prototype.prepend,ca=window.Document.prototype.append,da=window.DocumentFragment.prototype.prepend,ea=window.DocumentFragment.prototype.append,t=window.Node.prototype.cloneNode,u=window.Node.prototype.appendChild,v=window.Node.prototype.insertBefore,w=window.Node.prototype.removeChild,x=window.Node.prototype.replaceChild,z=Object.getOwnPropertyDescriptor(window.Node.prototype,
"textContent"),A=window.Element.prototype.attachShadow,B=Object.getOwnPropertyDescriptor(window.Element.prototype,"innerHTML"),C=window.Element.prototype.getAttribute,D=window.Element.prototype.setAttribute,E=window.Element.prototype.removeAttribute,F=window.Element.prototype.toggleAttribute,G=window.Element.prototype.getAttributeNS,H=window.Element.prototype.setAttributeNS,fa=window.Element.prototype.removeAttributeNS,ha=window.Element.prototype.insertAdjacentElement,ia=window.Element.prototype.insertAdjacentHTML,
ja=window.Element.prototype.prepend,ka=window.Element.prototype.append,la=window.Element.prototype.before,ma=window.Element.prototype.after,na=window.Element.prototype.replaceWith,oa=window.Element.prototype.remove,pa=window.HTMLElement,I=Object.getOwnPropertyDescriptor(window.HTMLElement.prototype,"innerHTML"),qa=window.HTMLElement.prototype.insertAdjacentElement,ra=window.HTMLElement.prototype.insertAdjacentHTML;var sa=function(){var a=new Set;"annotation-xml color-profile font-face font-face-src font-face-uri font-face-format font-face-name missing-glyph".split(" ").forEach(function(b){return a.add(b)});return a}();function ta(a){var b=sa.has(a);a=/^[a-z][.0-9_a-z]*-[-.0-9_a-z]*$/.test(a);return!b&&a}var ua=document.contains?document.contains.bind(document):document.documentElement.contains.bind(document.documentElement);
function J(a){var b=a.isConnected;if(void 0!==b)return b;if(ua(a))return!0;for(;a&&!(a.__CE_isImportDocument||a instanceof Document);)a=a.parentNode||(window.ShadowRoot&&a instanceof ShadowRoot?a.host:void 0);return!(!a||!(a.__CE_isImportDocument||a instanceof Document))}function K(a){var b=a.children;if(b)return Array.prototype.slice.call(b);b=[];for(a=a.firstChild;a;a=a.nextSibling)a.nodeType===Node.ELEMENT_NODE&&b.push(a);return b}
function L(a,b){for(;b&&b!==a&&!b.nextSibling;)b=b.parentNode;return b&&b!==a?b.nextSibling:null}
function M(a,b,c){for(var e=a;e;){if(e.nodeType===Node.ELEMENT_NODE){var d=e;b(d);var f=d.localName;if("link"===f&&"import"===d.getAttribute("rel")){e=d.import;void 0===c&&(c=new Set);if(e instanceof Node&&!c.has(e))for(c.add(e),e=e.firstChild;e;e=e.nextSibling)M(e,b,c);e=L(a,d);continue}else if("template"===f){e=L(a,d);continue}if(d=d.__CE_shadowRoot)for(d=d.firstChild;d;d=d.nextSibling)M(d,b,c)}e=e.firstChild?e.firstChild:L(a,e)}};function va(){var a=!(null==N||!N.noDocumentConstructionObserver),b=!(null==N||!N.shadyDomFastWalk);this.j=[];this.B=[];this.i=!1;this.shadyDomFastWalk=b;this.O=!a}function O(a,b,c,e){var d=window.ShadyDOM;if(a.shadyDomFastWalk&&d&&d.inUse){if(b.nodeType===Node.ELEMENT_NODE&&c(b),b.querySelectorAll)for(a=d.nativeMethods.querySelectorAll.call(b,"*"),b=0;b<a.length;b++)c(a[b])}else M(b,c,e)}function wa(a,b){a.i=!0;a.j.push(b)}function xa(a,b){a.i=!0;a.B.push(b)}
function P(a,b){a.i&&O(a,b,function(c){return Q(a,c)})}function Q(a,b){if(a.i&&!b.__CE_patched){b.__CE_patched=!0;for(var c=0;c<a.j.length;c++)a.j[c](b);for(c=0;c<a.B.length;c++)a.B[c](b)}}function R(a,b){var c=[];O(a,b,function(d){return c.push(d)});for(b=0;b<c.length;b++){var e=c[b];1===e.__CE_state?a.connectedCallback(e):S(a,e)}}function T(a,b){var c=[];O(a,b,function(d){return c.push(d)});for(b=0;b<c.length;b++){var e=c[b];1===e.__CE_state&&a.disconnectedCallback(e)}}
function U(a,b,c){c=void 0===c?{}:c;var e=c.P,d=c.upgrade||function(g){return S(a,g)},f=[];O(a,b,function(g){a.i&&Q(a,g);if("link"===g.localName&&"import"===g.getAttribute("rel")){var h=g.import;h instanceof Node&&(h.__CE_isImportDocument=!0,h.__CE_registry=document.__CE_registry);h&&"complete"===h.readyState?h.__CE_documentLoadHandled=!0:g.addEventListener("load",function(){var k=g.import;if(!k.__CE_documentLoadHandled){k.__CE_documentLoadHandled=!0;var l=new Set;e&&(e.forEach(function(r){return l.add(r)}),
l.delete(k));U(a,k,{P:l,upgrade:d})}})}else f.push(g)},e);for(b=0;b<f.length;b++)d(f[b])}function S(a,b){try{var c=a.K(b.ownerDocument,b.localName);c&&a.M(b,c)}catch(e){V(e)}}m=va.prototype;
m.M=function(a,b){if(void 0===a.__CE_state){b.constructionStack.push(a);try{try{if(new b.constructorFunction!==a)throw Error("The custom element constructor did not produce the element being upgraded.");}finally{b.constructionStack.pop()}}catch(f){throw a.__CE_state=2,f;}a.__CE_state=1;a.__CE_definition=b;if(b.attributeChangedCallback&&a.hasAttributes()){b=b.observedAttributes;for(var c=0;c<b.length;c++){var e=b[c],d=a.getAttribute(e);null!==d&&this.attributeChangedCallback(a,e,null,d,null)}}J(a)&&
this.connectedCallback(a)}};m.connectedCallback=function(a){var b=a.__CE_definition;if(b.connectedCallback)try{b.connectedCallback.call(a)}catch(c){V(c)}};m.disconnectedCallback=function(a){var b=a.__CE_definition;if(b.disconnectedCallback)try{b.disconnectedCallback.call(a)}catch(c){V(c)}};m.attributeChangedCallback=function(a,b,c,e,d){var f=a.__CE_definition;if(f.attributeChangedCallback&&-1<f.observedAttributes.indexOf(b))try{f.attributeChangedCallback.call(a,b,c,e,d)}catch(g){V(g)}};
m.K=function(a,b){var c=a.__CE_registry;if(c&&(a.defaultView||a.__CE_isImportDocument))return W(c,b)};
function ya(a,b,c,e){var d=b.__CE_registry;if(d&&(null===e||"http://www.w3.org/1999/xhtml"===e)&&(d=W(d,c)))try{var f=new d.constructorFunction;if(void 0===f.__CE_state||void 0===f.__CE_definition)throw Error("Failed to construct '"+c+"': The returned value was not constructed with the HTMLElement constructor.");if("http://www.w3.org/1999/xhtml"!==f.namespaceURI)throw Error("Failed to construct '"+c+"': The constructed element's namespace must be the HTML namespace.");if(f.hasAttributes())throw Error("Failed to construct '"+
c+"': The constructed element must not have any attributes.");if(null!==f.firstChild)throw Error("Failed to construct '"+c+"': The constructed element must not have any children.");if(null!==f.parentNode)throw Error("Failed to construct '"+c+"': The constructed element must not have a parent node.");if(f.ownerDocument!==b)throw Error("Failed to construct '"+c+"': The constructed element's owner document is incorrect.");if(f.localName!==c)throw Error("Failed to construct '"+c+"': The constructed element's local name is incorrect.");
return f}catch(g){return V(g),b=null===e?p.call(b,c):q.call(b,e,c),Object.setPrototypeOf(b,HTMLUnknownElement.prototype),b.__CE_state=2,b.__CE_definition=void 0,Q(a,b),b}b=null===e?p.call(b,c):q.call(b,e,c);Q(a,b);return b}
function V(a){var b="",c="",e=0,d=0;a instanceof Error?(b=a.message,c=a.sourceURL||a.fileName||"",e=a.line||a.lineNumber||0,d=a.column||a.columnNumber||0):b="Uncaught "+String(a);var f=void 0;void 0===ErrorEvent.prototype.initErrorEvent?f=new ErrorEvent("error",{cancelable:!0,message:b,filename:c,lineno:e,colno:d,error:a}):(f=document.createEvent("ErrorEvent"),f.initErrorEvent("error",!1,!0,b,c,e),f.preventDefault=function(){Object.defineProperty(this,"defaultPrevented",{configurable:!0,get:function(){return!0}})});
void 0===f.error&&Object.defineProperty(f,"error",{configurable:!0,enumerable:!0,get:function(){return a}});window.dispatchEvent(f);f.defaultPrevented||console.error(a)};function za(){var a=this;this.I=void 0;this.H=new Promise(function(b){a.L=b})}za.prototype.resolve=function(a){if(this.I)throw Error("Already resolved.");this.I=a;this.L(a)};function X(a){var b=document;this.u=void 0;this.g=a;this.l=b;U(this.g,this.l);"loading"===this.l.readyState&&(this.u=new MutationObserver(this.J.bind(this)),this.u.observe(this.l,{childList:!0,subtree:!0}))}X.prototype.disconnect=function(){this.u&&this.u.disconnect()};X.prototype.J=function(a){var b=this.l.readyState;"interactive"!==b&&"complete"!==b||this.disconnect();for(b=0;b<a.length;b++)for(var c=a[b].addedNodes,e=0;e<c.length;e++)U(this.g,c[e])};function Y(a){this.o=new Map;this.s=new Map;this.D=new Map;this.A=!1;this.C=new Map;this.m=function(b){return b()};this.h=!1;this.v=[];this.g=a;this.F=a.O?new X(a):void 0}m=Y.prototype;m.N=function(a,b){var c=this;if(!(b instanceof Function))throw new TypeError("Custom element constructor getters must be functions.");Aa(this,a);this.o.set(a,b);this.v.push(a);this.h||(this.h=!0,this.m(function(){return c.G()}))};
m.define=function(a,b){var c=this;if(!(b instanceof Function))throw new TypeError("Custom element constructors must be functions.");Aa(this,a);Ba(this,a,b);this.v.push(a);this.h||(this.h=!0,this.m(function(){return c.G()}))};function Aa(a,b){if(!ta(b))throw new SyntaxError("The element name '"+b+"' is not valid.");if(W(a,b)&&!window.enableHotReplacement)throw Error("A custom element with name '"+(b+"' has already been defined."));if(a.A)throw Error("A custom element is already being defined.");}
function Ba(a,b,c){a.A=!0;var e;try{var d=c.prototype;if(!(d instanceof Object))throw new TypeError("The custom element constructor's prototype is not an object.");var f=function(r){var y=d[r];if(void 0!==y&&!(y instanceof Function))throw Error("The '"+r+"' callback must be a function.");return y};var g=f("connectedCallback");var h=f("disconnectedCallback");var k=f("adoptedCallback");var l=(e=f("attributeChangedCallback"))&&c.observedAttributes||[]}catch(r){throw r;}finally{a.A=!1}c={localName:b,
constructorFunction:c,connectedCallback:g,disconnectedCallback:h,adoptedCallback:k,attributeChangedCallback:e,observedAttributes:l,constructionStack:[]};a.s.set(b,c);a.D.set(c.constructorFunction,c);return c}m.upgrade=function(a){U(this.g,a)};
m.G=function(){var a=this;if(!1!==this.h){this.h=!1;for(var b=[],c=this.v,e=new Map,d=0;d<c.length;d++)e.set(c[d],[]);U(this.g,document,{upgrade:function(k){if(void 0===k.__CE_state){var l=k.localName,r=e.get(l);r?r.push(k):a.s.has(l)&&b.push(k)}}});for(d=0;d<b.length;d++)S(this.g,b[d]);for(d=0;d<c.length;d++){for(var f=c[d],g=e.get(f),h=0;h<g.length;h++)S(this.g,g[h]);(f=this.C.get(f))&&f.resolve(void 0)}c.length=0}};m.get=function(a){if(a=W(this,a))return a.constructorFunction};
m.whenDefined=function(a){if(!ta(a))return Promise.reject(new SyntaxError("'"+a+"' is not a valid custom element name."));var b=this.C.get(a);if(b)return b.H;b=new za;this.C.set(a,b);var c=this.s.has(a)||this.o.has(a);a=-1===this.v.indexOf(a);c&&a&&b.resolve(void 0);return b.H};m.polyfillWrapFlushCallback=function(a){this.F&&this.F.disconnect();var b=this.m;this.m=function(c){return a(function(){return b(c)})}};
function W(a,b){var c=a.s.get(b);if(c)return c;if(c=a.o.get(b)){a.o.delete(b);try{return Ba(a,b,c())}catch(e){V(e)}}}Y.prototype.define=Y.prototype.define;Y.prototype.upgrade=Y.prototype.upgrade;Y.prototype.get=Y.prototype.get;Y.prototype.whenDefined=Y.prototype.whenDefined;Y.prototype.polyfillDefineLazy=Y.prototype.N;Y.prototype.polyfillWrapFlushCallback=Y.prototype.polyfillWrapFlushCallback;function Z(a,b,c){function e(d){return function(){for(var f=n.apply(0,arguments),g=[],h=[],k=0;k<f.length;k++){var l=f[k];l instanceof Element&&J(l)&&h.push(l);if(l instanceof DocumentFragment)for(l=l.firstChild;l;l=l.nextSibling)g.push(l);else g.push(l)}d.apply(this,f);for(f=0;f<h.length;f++)T(a,h[f]);if(J(this))for(h=0;h<g.length;h++)f=g[h],f instanceof Element&&R(a,f)}}void 0!==c.prepend&&(b.prepend=e(c.prepend));void 0!==c.append&&(b.append=e(c.append))};function Ca(a){Document.prototype.createElement=function(b){return ya(a,this,b,null)};Document.prototype.importNode=function(b,c){b=aa.call(this,b,!!c);this.__CE_registry?U(a,b):P(a,b);return b};Document.prototype.createElementNS=function(b,c){return ya(a,this,c,b)};Z(a,Document.prototype,{prepend:ba,append:ca})};function Da(a){function b(e){return function(){for(var d=n.apply(0,arguments),f=[],g=[],h=0;h<d.length;h++){var k=d[h];k instanceof Element&&J(k)&&g.push(k);if(k instanceof DocumentFragment)for(k=k.firstChild;k;k=k.nextSibling)f.push(k);else f.push(k)}e.apply(this,d);for(d=0;d<g.length;d++)T(a,g[d]);if(J(this))for(g=0;g<f.length;g++)d=f[g],d instanceof Element&&R(a,d)}}var c=Element.prototype;void 0!==la&&(c.before=b(la));void 0!==ma&&(c.after=b(ma));void 0!==na&&(c.replaceWith=function(){for(var e=
n.apply(0,arguments),d=[],f=[],g=0;g<e.length;g++){var h=e[g];h instanceof Element&&J(h)&&f.push(h);if(h instanceof DocumentFragment)for(h=h.firstChild;h;h=h.nextSibling)d.push(h);else d.push(h)}g=J(this);na.apply(this,e);for(e=0;e<f.length;e++)T(a,f[e]);if(g)for(T(a,this),f=0;f<d.length;f++)e=d[f],e instanceof Element&&R(a,e)});void 0!==oa&&(c.remove=function(){var e=J(this);oa.call(this);e&&T(a,this)})};function Ea(a){function b(d,f){Object.defineProperty(d,"innerHTML",{enumerable:f.enumerable,configurable:!0,get:f.get,set:function(g){var h=this,k=void 0;J(this)&&(k=[],O(a,this,function(y){y!==h&&k.push(y)}));f.set.call(this,g);if(k)for(var l=0;l<k.length;l++){var r=k[l];1===r.__CE_state&&a.disconnectedCallback(r)}this.ownerDocument.__CE_registry?U(a,this):P(a,this);return g}})}function c(d,f){d.insertAdjacentElement=function(g,h){var k=J(h);g=f.call(this,g,h);k&&T(a,h);J(g)&&R(a,h);return g}}function e(d,
f){function g(h,k){for(var l=[];h!==k;h=h.nextSibling)l.push(h);for(k=0;k<l.length;k++)U(a,l[k])}d.insertAdjacentHTML=function(h,k){h=h.toLowerCase();if("beforebegin"===h){var l=this.previousSibling;f.call(this,h,k);g(l||this.parentNode.firstChild,this)}else if("afterbegin"===h)l=this.firstChild,f.call(this,h,k),g(this.firstChild,l);else if("beforeend"===h)l=this.lastChild,f.call(this,h,k),g(l||this.firstChild,null);else if("afterend"===h)l=this.nextSibling,f.call(this,h,k),g(this.nextSibling,l);
else throw new SyntaxError("The value provided ("+String(h)+") is not one of 'beforebegin', 'afterbegin', 'beforeend', or 'afterend'.");}}A&&(Element.prototype.attachShadow=function(d){d=A.call(this,d);if(a.i&&!d.__CE_patched){d.__CE_patched=!0;for(var f=0;f<a.j.length;f++)a.j[f](d)}return this.__CE_shadowRoot=d});B&&B.get?b(Element.prototype,B):I&&I.get?b(HTMLElement.prototype,I):xa(a,function(d){b(d,{enumerable:!0,configurable:!0,get:function(){return t.call(this,!0).innerHTML},set:function(f){var g=
"template"===this.localName,h=g?this.content:this,k=q.call(document,this.namespaceURI,this.localName);for(k.innerHTML=f;0<h.childNodes.length;)w.call(h,h.childNodes[0]);for(f=g?k.content:k;0<f.childNodes.length;)u.call(h,f.childNodes[0])}})});Element.prototype.setAttribute=function(d,f){if(1!==this.__CE_state)return D.call(this,d,f);var g=C.call(this,d);D.call(this,d,f);f=C.call(this,d);a.attributeChangedCallback(this,d,g,f,null)};Element.prototype.setAttributeNS=function(d,f,g){if(1!==this.__CE_state)return H.call(this,
d,f,g);var h=G.call(this,d,f);H.call(this,d,f,g);g=G.call(this,d,f);a.attributeChangedCallback(this,f,h,g,d)};Element.prototype.removeAttribute=function(d){if(1!==this.__CE_state)return E.call(this,d);var f=C.call(this,d);E.call(this,d);null!==f&&a.attributeChangedCallback(this,d,f,null,null)};F&&(Element.prototype.toggleAttribute=function(d,f){if(1!==this.__CE_state)return F.call(this,d,f);var g=C.call(this,d),h=null!==g;f=F.call(this,d,f);if(h!==f){var k;null==a||null==(k=a.attributeChangedCallback)||
k.call(a,this,d,g,f?"":null,null)}return f});Element.prototype.removeAttributeNS=function(d,f){if(1!==this.__CE_state)return fa.call(this,d,f);var g=G.call(this,d,f);fa.call(this,d,f);var h=G.call(this,d,f);g!==h&&a.attributeChangedCallback(this,f,g,h,d)};qa?c(HTMLElement.prototype,qa):ha&&c(Element.prototype,ha);ra?e(HTMLElement.prototype,ra):ia&&e(Element.prototype,ia);Z(a,Element.prototype,{prepend:ja,append:ka});Da(a)};var Fa={};function Ga(a){function b(){var c=this.constructor;var e=document.__CE_registry.D.get(c);if(!e)throw Error("Failed to construct a custom element: The constructor was not registered with `customElements`.");var d=e.constructionStack;if(0===d.length)return d=p.call(document,e.localName),Object.setPrototypeOf(d,c.prototype),d.__CE_state=1,d.__CE_definition=e,Q(a,d),d;var f=d.length-1,g=d[f];if(g===Fa)throw Error("Failed to construct '"+e.localName+"': This element was already constructed.");d[f]=Fa;
Object.setPrototypeOf(g,c.prototype);Q(a,g);return g}b.prototype=pa.prototype;Object.defineProperty(HTMLElement.prototype,"constructor",{writable:!0,configurable:!0,enumerable:!1,value:b});window.HTMLElement=b};function Ha(a){function b(c,e){Object.defineProperty(c,"textContent",{enumerable:e.enumerable,configurable:!0,get:e.get,set:function(d){if(this.nodeType===Node.TEXT_NODE)e.set.call(this,d);else{var f=void 0;if(this.firstChild){var g=this.childNodes,h=g.length;if(0<h&&J(this)){f=Array(h);for(var k=0;k<h;k++)f[k]=g[k]}}e.set.call(this,d);if(f)for(d=0;d<f.length;d++)T(a,f[d])}}})}Node.prototype.insertBefore=function(c,e){if(c instanceof DocumentFragment){var d=K(c);c=v.call(this,c,e);if(J(this))for(e=
0;e<d.length;e++)R(a,d[e]);return c}d=c instanceof Element&&J(c);e=v.call(this,c,e);d&&T(a,c);J(this)&&R(a,c);return e};Node.prototype.appendChild=function(c){if(c instanceof DocumentFragment){var e=K(c);c=u.call(this,c);if(J(this))for(var d=0;d<e.length;d++)R(a,e[d]);return c}e=c instanceof Element&&J(c);d=u.call(this,c);e&&T(a,c);J(this)&&R(a,c);return d};Node.prototype.cloneNode=function(c){c=t.call(this,!!c);this.ownerDocument.__CE_registry?U(a,c):P(a,c);return c};Node.prototype.removeChild=function(c){var e=
c instanceof Element&&J(c),d=w.call(this,c);e&&T(a,c);return d};Node.prototype.replaceChild=function(c,e){if(c instanceof DocumentFragment){var d=K(c);c=x.call(this,c,e);if(J(this))for(T(a,e),e=0;e<d.length;e++)R(a,d[e]);return c}d=c instanceof Element&&J(c);var f=x.call(this,c,e),g=J(this);g&&T(a,e);d&&T(a,c);g&&R(a,c);return f};z&&z.get?b(Node.prototype,z):wa(a,function(c){b(c,{enumerable:!0,configurable:!0,get:function(){for(var e=[],d=this.firstChild;d;d=d.nextSibling)d.nodeType!==Node.COMMENT_NODE&&
e.push(d.textContent);return e.join("")},set:function(e){for(;this.firstChild;)w.call(this,this.firstChild);null!=e&&""!==e&&u.call(this,document.createTextNode(e))}})})};var N=window.customElements;function Ia(){var a=new va;Ga(a);Ca(a);Z(a,DocumentFragment.prototype,{prepend:da,append:ea});Ha(a);Ea(a);window.CustomElementRegistry=Y;a=new Y(a);document.__CE_registry=a;Object.defineProperty(window,"customElements",{configurable:!0,enumerable:!0,value:a})}N&&!N.forcePolyfill&&"function"==typeof N.define&&"function"==typeof N.get||Ia();window.__CE_installPolyfill=Ia;})();
(function(){var b=window.document;window.WebComponents=window.WebComponents||{};var a=function(){window.removeEventListener("DOMContentLoaded",a);window.WebComponents.ready=!0;var c=b.createEvent("CustomEvent");c.initEvent("WebComponentsReady",!0,!0);setTimeout(function(){window.document.dispatchEvent(c)},0)};"complete"===b.readyState?a():window.addEventListener("DOMContentLoaded",a)})();
</script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page">(function(){'use strict';var d,e="function"==typeof Object.create?Object.create:function(a){function c(){}c.prototype=a;return new c},f;if("function"==typeof Object.setPrototypeOf)f=Object.setPrototypeOf;else{var g;a:{var h={a:!0},l={};try{l.__proto__=h;g=l.a;break a}catch(a){}g=!1}f=g?function(a,c){a.__proto__=c;if(a.__proto__!==c)throw new TypeError(a+" is not extensible");return a}:null}var m=f;function n(a,c){var b=void 0===b?null:b;var k=document.createEvent("CustomEvent");k.initCustomEvent(a,!0,!0,b);c.dispatchEvent(k)};function p(){var a=HTMLElement.call(this)||this;a.s=a.u.bind(a);a.g=[];a.l=!1;a.j=!1;a.h=!1;a.o=-1;a.m=-1;a.i=!1;return a}var q=HTMLElement;p.prototype=e(q.prototype);p.prototype.constructor=p;if(m)m(p,q);else for(var r in q)if("prototype"!=r)if(Object.defineProperties){var t=Object.getOwnPropertyDescriptor(q,r);t&&Object.defineProperty(p,r,t)}else p[r]=q[r];d=p.prototype;
d.connectedCallback=function(){var a=this;this.o=parseInt(this.getAttribute("data-gwd-width"),10)||this.clientWidth;this.m=parseInt(this.getAttribute("data-gwd-height"),10)||this.clientHeight;this.addEventListener("ready",this.s,!1);this.style.visibility="hidden";setTimeout(function(){a.g=Array.prototype.slice.call(a.querySelectorAll("*")).filter(function(c){return"function"!=typeof c.gwdLoad||"function"!=typeof c.gwdIsLoaded||c.gwdIsLoaded()?!1:!0},a);a.l=!0;0<a.g.length?a.j=!1:u(a);a.h=!0;n("attached",
a)},1)};d.disconnectedCallback=function(){this.removeEventListener("ready",this.s,!1);this.classList.remove("gwd-play-animation");n("detached",this)};d.gwdActivate=function(){this.classList.remove("gwd-inactive");Array.prototype.slice.call(this.querySelectorAll("*")).forEach(function(a){"function"==typeof a.gwdActivate&&"function"==typeof a.gwdIsActive&&0==a.gwdIsActive()&&a.gwdActivate()});this.i=!0;this.h?this.h=!1:n("attached",this);n("pageactivated",this)};
d.gwdDeactivate=function(){this.classList.add("gwd-inactive");this.classList.remove("gwd-play-animation");var a=Array.prototype.slice.call(this.querySelectorAll("*"));a.push(this);for(var c=0;c<a.length;c++){var b=a[c];if(b.classList&&(b.classList.remove("gwd-pause-animation"),b.hasAttribute("data-gwd-current-label"))){var k=b.getAttribute("data-gwd-current-label");b.classList.remove(k);b.removeAttribute("data-gwd-current-label")}delete b.gwdGotoCounters;b!=this&&"function"==typeof b.gwdDeactivate&&
"function"==typeof b.gwdIsActive&&1==b.gwdIsActive()&&b.gwdDeactivate()}this.i=!1;n("pagedeactivated",this);n("detached",this)};d.gwdIsActive=function(){return this.i};d.gwdIsLoaded=function(){return this.l&&0==this.g.length};d.gwdLoad=function(){if(this.gwdIsLoaded())u(this);else for(var a=this.g.length-1;0<=a;a--)this.g[a].gwdLoad()};d.u=function(a){a=this.g.indexOf(a.target);-1<a&&(this.g.splice(a,1),0==this.g.length&&u(this))};
function u(a){a.style.visibility="";a.j||(n("ready",a),n("pageload",a));a.j=!0}d.gwdPresent=function(){n("pagepresenting",this);this.classList.add("gwd-play-animation")};d.isPortrait=function(){return this.m>=this.o};customElements.define("gwd-page",p);}).call(this);
</script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck">(function(){'use strict';var f;function l(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var m=l(this),aa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},n;
if("function"==typeof Object.setPrototypeOf)n=Object.setPrototypeOf;else{var p;a:{var ba={a:!0},q={};try{q.__proto__=ba;p=q.a;break a}catch(a){}p=!1}n=p?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var r=n;/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var t=this||self;function u(a,b){a=a.split(".");var c=t;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};var v="center top bottom left right transparent".split(" ");var w=["-ms-","-moz-","-webkit-",""];function x(a,b){var c=void 0===c?!1:c;for(var d,e,g=0;g<w.length;g++)d=w[g]+"transition-duration",e=(c?w[g]:"")+b,a.style.setProperty(d,e)}function ca(a){var b=document,c=b.getElementsByTagName("head")[0];if(!c){var d=b.getElementsByTagName("body")[0];c=b.createElement("head");d.parentNode.insertBefore(c,d)}b=b.createElement("style");b.textContent=a;c.appendChild(b);return b};function y(a,b,c){c=void 0===c?null:c;var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c);b.dispatchEvent(d)}function z(a,b,c){function d(e){a.removeEventListener(b,d);c(e)}a.addEventListener(b,d)};function A(a){for(var b=0;b<v.length;b++)a.classList.remove(v[b])}function da(a,b){function c(){a.removeEventListener("webkitTransitionEnd",c);a.removeEventListener("transitionend",c);b()}a.addEventListener("webkitTransitionEnd",c);a.addEventListener("transitionend",c)}function B(a,b,c,d){c="transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,"+c+","+d+",0,1);";return a+"."+b+"{-webkit-"+c+"-moz-"+c+"-ms-"+c+c+"}"}
function ea(a,b,c){a=(a&&"#")+a+".gwd-pagedeck > .gwd-page";return B(a,"center",0,0)+B(a,"top",0,c)+B(a,"bottom",0,-c)+B(a,"left",b,0)+B(a,"right",-b,0)}
function C(a,b,c,d,e,g,h){d=void 0===d?"none":d;this.g=a;this.h=b;this.m=c;this.i="none"==d?0:void 0===e?1E3:e;this.j=void 0===g?"linear":g;this.l=[];if(this.i){a=d;h=void 0===h?"top":h;if(this.g){this.g.classList.add("gwd-page");this.g.classList.add("center");b="center";if("push"==a)switch(h){case "top":b="top";break;case "bottom":b="bottom";break;case "left":b="left";break;case "right":b="right"}this.l.push(b);"fade"==a&&this.l.push("transparent")}b="center";if("none"!=a&&"fade"!=a)switch(h){case "top":b=
"bottom";break;case "bottom":b="top";break;case "left":b="right";break;case "right":b="left"}this.h.classList.add(b);this.h.classList.add("gwd-page");"fade"==a&&this.h.classList.add("transparent")}}
C.prototype.start=function(){if(this.i){da(this.h,this.s.bind(this));this.g&&(x(this.g,this.i+"ms"),this.g.classList.add(this.j));x(this.h,this.i+"ms");this.h.classList.add(this.j);var a=this.h;a.setAttribute("gwd-reflow",a.offsetWidth);if(this.g)for(a=0;a<this.l.length;a++)this.g.classList.add(this.l[a]);A(this.h)}else this.m()};C.prototype.s=function(){this.g&&(A(this.g),x(this.g,0),this.g.classList.remove(this.j));x(this.h,0);this.h.classList.remove(this.j);this.m()};var D,E;a:{for(var F=["CLOSURE_FLAGS"],G=t,H=0;H<F.length;H++)if(G=G[F[H]],null==G){E=null;break a}E=G}var I=E&&E[610401301];D=null!=I?I:!1;var J,K=t.navigator;J=K?K.userAgentData||null:null;function L(a){return D?J?J.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function M(a){var b;a:{if(b=t.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function N(){return D?!!J&&0<J.brands.length:!1}function O(){return N()?L("Chromium"):(M("Chrome")||M("CriOS"))&&!(N()?0:M("Edge"))||M("Silk")};!M("Android")||O();O();!M("Safari")||O()||(N()?0:M("Coast"))||(N()?0:M("Opera"))||(N()?0:M("Edge"))||(N()?L("Microsoft Edge"):M("Edg/"))||N()&&L("Opera");Object.freeze({});function P(a,b){var c=void 0===c?t:c;c=c.performance;a={label:a,type:9,value:c&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):Date.now()};b=b.google_js_reporting_queue=b.google_js_reporting_queue||[];2048>b.length&&b.push(a)};var Q={},R=!1,S=!1;Q.I=function(a){R||(R=!0,P("11",a))};Q.v=function(a){S||(S=!0,P("12",a))};Q.J=function(a,b,c){var d=b;d=void 0===d?t:d;if(d=(d=d.performance)&&d.now?d.now():null)a={label:a,type:void 0===c?0:c,value:d},b=b.google_js_reporting_queue=b.google_js_reporting_queue||[],2048>b.length&&b.push(a)};Q.reset=function(a){S=R=!1;(a.google_js_reporting_queue=a.google_js_reporting_queue||[]).length=0};u("gwd.rumUtil",Q);u("gwd.rumUtil.logContentLoading",Q.I);
u("gwd.rumUtil.logContentRendered",Q.v);u("gwd.rumUtil.logTimingEvent",Q.J);u("gwd.rumUtil.reset",Q.reset);function T(){var a=HTMLElement.call(this)||this;z(window,"WebComponentsReady",a.H.bind(a));a.s=a.o.bind(a,"shake");a.A=a.o.bind(a,"tilt");a.m=a.o.bind(a,"rotatetoportrait");a.l=a.o.bind(a,"rotatetolandscape");a.g=[];a.B=a.G.bind(a);a.D=a.F.bind(a);a.C=null;a.i=null;a.h=-1;a.j=!1;return a}var U=HTMLElement;T.prototype=aa(U.prototype);T.prototype.constructor=T;
if(r)r(T,U);else for(var V in U)if("prototype"!=V)if(Object.defineProperties){var X=Object.getOwnPropertyDescriptor(U,V);X&&Object.defineProperty(T,V,X)}else T[V]=U[V];f=T.prototype;f.connectedCallback=function(){this.addEventListener("pageload",this.B,!1);document.body.addEventListener("shake",this.s,!0);document.body.addEventListener("tilt",this.A,!0);document.body.addEventListener("rotatetoportrait",this.m,!0);document.body.addEventListener("rotatetolandscape",this.l,!0)};
f.disconnectedCallback=function(){this.removeEventListener("pageload",this.B,!1);document.body&&(document.body.removeEventListener("shake",this.s,!0),document.body.removeEventListener("tilt",this.A,!0),document.body.removeEventListener("rotatetoportrait",this.m,!0),document.body.removeEventListener("rotatetolandscape",this.l,!0))};
f.H=function(){this.classList.add("gwd-pagedeck");this.C||(this.C=ca(ea(this.id,this.offsetWidth,this.offsetHeight)));this.g=Array.prototype.slice.call(this.querySelectorAll("gwd-page"));this.g.forEach(function(a){a.classList.add("gwd-page")});for(y("pagesregistered",this,{pages:this.g.slice()});this.firstChild;)this.removeChild(this.firstChild);-1==this.h&&void 0!==this.u&&this.goToPage(this.u)};
function Y(a,b,c,d,e,g){if(!(a.h==b||0>b||b>a.g.length-1||a.i)){var h=a.g[a.h],k=a.g[b];a.h=b;a.i=new C(h,k,a.D,c,d,e,g);var W=k.gwdLoad&&!k.gwdIsLoaded();a.j=W;z(k,"attached",function(){k.gwdActivate();W?k.gwdLoad():Z(a)});a.appendChild(k)}}f.G=function(a){this.j&&a.target.parentNode==this&&(Z(this),this.j=!1)};function Z(a){(0,Q.v)(window);y("pagetransitionstart",a);a.i.start()}
f.F=function(){if(this.i){var a=this.i.g,b=this.i.h;this.i=null;y("pagetransitionend",this,{outgoingPage:a?a:null,incomingPage:b});a&&a.gwdDeactivate();b.gwdPresent()}};f.findPageIndexByAttributeValue=function(a,b){for(var c=this.g.length,d,e=0;e<c;e++)if(d=this.g[e],"boolean"==typeof b){if(d.hasAttribute(a))return e}else if(d.getAttribute(a)==b)return e;return-1};f.goToNextPage=function(a,b,c,d,e){var g=this.h,h=g+1;h>=this.g.length&&(h=a?0:g);Y(this,h,b,c,d,e)};
f.goToPreviousPage=function(a,b,c,d,e){var g=this.h,h=this.g.length,k=g-1;0>k&&(k=a?h-1:g);Y(this,k,b,c,d,e)};f.goToPage=function(a,b,c,d,e){this.g.length?(a="number"==typeof a?a:this.findPageIndexByAttributeValue("id",a),0<=a&&Y(this,a,b,c,d,e)):this.u=a};f.getPages=function(){return this.g};f.getPage=function(a){if("number"!=typeof a){if(!a)return null;a=this.findPageIndexByAttributeValue("id",a)}return 0>a||a>this.g.length-1?null:this.g[a]};f.getCurrentPage=function(){return this.getPage(this.h)};
f.getDefaultPage=function(){var a=this.getAttribute("default-page");return a?this.getPage(this.findPageIndexByAttributeValue("id",a)):this.getPage(0)};f.getOrientationSpecificPage=function(a,b){b=this.getPage(b);var c=b.getAttribute("alt-orientation-page");if(!c)return b;var d=b.isPortrait();a=1==a;c=this.getPage(c);return a==d?b:c};f.o=function(a,b){if(b.target==document.body){var c=this.getPage(this.h);y(a,c,b.detail)}};
f.getElementById=function(a){for(var b=this.g.length,c=0;c<b;c++){var d=this.g[c].querySelector("#"+a);if(d)return d}return null};f.getElementsBySelector=function(a){for(var b=this.g.length,c=[],d=0;d<b;d++){var e=this.g[d].querySelectorAll(a);e&&(c=c.concat(Array.prototype.slice.call(e)))}return c};m.Object.defineProperties(T.prototype,{currentIndex:{configurable:!0,enumerable:!0,get:function(){return 0<=this.h?this.h:void 0}}});customElements.define("gwd-pagedeck",T);}).call(this);
</script>
  <script data-source="gwdgenericad_min.js" data-version="8" data-exports-type="gwd-genericad">(function(){'use strict';var c="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},e;if("function"==typeof Object.setPrototypeOf)e=Object.setPrototypeOf;else{var f;a:{var g={a:!0},k={};try{k.__proto__=g;f=k.a;break a}catch(a){}f=!1}e=f?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var l=e;/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m=this||self;function n(a,b){this.m=a===p&&b||"";this.o=t}n.prototype.i=!0;n.prototype.h=function(){return this.m};var t={},p={};var u=new n(p,"_newtab");function v(a){this.g=a}v.prototype.toString=function(){return this.g.toString()};v.prototype.i=!0;v.prototype.h=function(){return this.g.toString()};var w;try{new URL("s://g"),w=!0}catch(a){w=!1}var x=w,y={};function z(){var a=HTMLElement.call(this)||this;a.i=!1;a.l=a.s.bind(a);a.h=null;a.j=null;return a}var A=HTMLElement;z.prototype=c(A.prototype);z.prototype.constructor=z;if(l)l(z,A);else for(var B in A)if("prototype"!=B)if(Object.defineProperties){var C=Object.getOwnPropertyDescriptor(A,B);C&&Object.defineProperty(z,B,C)}else z[B]=A[B];
z.prototype.connectedCallback=function(){var a=this;this.i||(document.body.style.opacity="0");setTimeout(function(){a.g=a.querySelector("gwd-pagedeck");a.h=document.querySelector("gwd-responsive-attributes-helper");a.h&&a.h.applyOverrides();window.addEventListener("resize",a.l,!1)},1)};z.prototype.disconnectedCallback=function(){window.removeEventListener("resize",this.l,!1)};
z.prototype.initAd=function(){this.i=!0;document.body.style.opacity="";var a=void 0===a?null:a;var b=document.createEvent("CustomEvent");b.initCustomEvent("adinitialized",!0,!0,a);this.dispatchEvent(b);this.goToPage()};z.prototype.goToPage=function(a,b,q,d,h){if(a=void 0!=a?this.g.getPage(a):this.g.getDefaultPage())a=this.g.getOrientationSpecificPage(window.innerHeight>=window.innerWidth?1:2,a.id),void 0!=b?this.g.goToPage(a.id,b,q,d,h):this.g.goToPage(a.id)};
z.prototype.s=function(){this.i&&this.h&&this.h.applyOverrides();var a=window.innerHeight>=window.innerWidth?1:2;this.j!=a&&(this.j=a,(a=this.g.getPage(Number(this.g.currentIndex)))&&this.goToPage(a.id))};
z.prototype.exit=function(a,b,q){b=void 0===b?!1:b;if(!(a instanceof v||a instanceof v)){a="object"==typeof a&&a.i?a.h():String(a);b:{var d=a;if(x){try{var h=new URL(d)}catch(D){d="https:";break b}d=h.protocol}else c:{h=document.createElement("a");try{h.href=d}catch(D){d=void 0;break c}d=h.protocol;d=":"===d||""===d?"https:":d}}"javascript:"===d&&(a="about:invalid#zClosurez");a=new v(a,y)}var r;u instanceof n?r=u instanceof n&&u.constructor===n&&u.o===t?u.m:"type_error:Const":r=u||"";m.open(a instanceof
v&&a.constructor===v?a.g:"type_error:SafeUrl",r);b&&this.goToPage(q)};customElements.define("gwd-genericad",z);}).call(this);
</script>
  <script data-source="gwdimage_min.js" data-version="17" data-exports-type="gwd-image">(function(){'use strict';var d,e="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b};function h(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var k=h(this),n;
if("function"==typeof Object.setPrototypeOf)n=Object.setPrototypeOf;else{var p;a:{var q={a:!0},r={};try{r.__proto__=q;p=r.a;break a}catch(a){}p=!1}n=p?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var u=n;var v=/^\d*\.?\d+\s\d*\.?\d+$/;function w(a){var b=!1,c=a.getAttribute("focalpoint"),g=a.getAttribute("scaling");"cover"!==g&&"none"!==g||a.hasAttribute("disablefocalpoint")||!c||!v.test(c)||(b=!0);return b};function x(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")}function y(a){if(x(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&x(a))return a;return null};function z(a){var b=!1,c=null;return function(){b=!0;c||(b&&(a(),b=!1),c=window.setTimeout(function(){c=null;b&&(a(),b=!1)},250))}};var A=["alignment","alt","focalpoint","scaling","source"];function B(){var a=HTMLElement.call(this)||this;a.g=document.createElement("img");a.l=a.s.bind(a);a.o=z(a.u.bind(a));a.h=0;a.i=-1;a.j=-1;a.m=!1;a.g.addEventListener("load",a.l,!1);a.g.addEventListener("error",a.l,!1);return a}var C=HTMLElement;B.prototype=e(C.prototype);B.prototype.constructor=B;
if(u)u(B,C);else for(var D in C)if("prototype"!=D)if(Object.defineProperties){var E=Object.getOwnPropertyDescriptor(C,D);E&&Object.defineProperty(B,D,E)}else B[D]=C[D];d=B.prototype;
d.connectedCallback=function(){if(!this.m){for(;this.firstChild;)this.removeChild(this.firstChild);var a=this.getAttribute("src");a&&(this.setAttribute("source",a),this.removeAttribute("src"));a=this.ownerDocument.createElement("div");a.classList.add("intermediate-element");a.appendChild(this.g);this.appendChild(a);this.m=!0}this.gwdIsLoaded()||((a=y(this))?a.gwdIsLoaded()&&this.gwdLoad():this.gwdLoad());w(this)&&window.addEventListener("resize",this.o,!1)};
d.disconnectedCallback=function(){window.removeEventListener("resize",this.o,!1)};d.attributeChangedCallback=function(a){if("source"==a)0!==this.h&&this.gwdLoad();else if("scaling"==a)F(this);else if("alignment"==a)G(this);else if("focalpoint"==a)H(this);else if("alt"==a){var b=this.g;if(this.hasAttribute(a)){var c=this.getAttribute(a);b.setAttribute(a,c)}else b.removeAttribute(a)}};
d.s=function(a){if(2!=this.h){a&&"error"==a.type?(this.h=3,this.i=this.j=-1,this.g.style.backgroundImage=""):(-1!=this.j&&-1!=this.i||!this.getAttribute("source")||(this.j=this.naturalWidth,this.i=this.naturalHeight),this.h=2);F(this);w(this)?H(this):G(this);var b=void 0===b?null:b;a=document.createEvent("CustomEvent");a.initCustomEvent("ready",!0,!0,b);this.dispatchEvent(a)}};d.u=function(){w(this)&&H(this)};
d.gwdLoad=function(){this.h=1;this.i=this.j=-1;var a=this.getAttribute("source")||"data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==";this.g.setAttribute("src",a)};d.gwdIsLoaded=function(){return 2==this.h||3==this.h};
function F(a){if(2==a.h){var b=a.getAttribute("source"),c=a.getAttribute("scaling")||"stretch";"stretch"==c?(a.classList.remove("scaled-proportionally"),a.g.style.backgroundImage="",a=a.g,b=b||"data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==",b!=a.getAttribute("src")&&a.setAttribute("src",b)):(a.classList.add("scaled-proportionally"),a.g.style.backgroundImage=b?"url("+JSON.stringify(b)+")":"",a.g.style.backgroundSize="none"!=c?c:"auto",b=a.g,"data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="!=
b.getAttribute("src")&&b.setAttribute("src","data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="))}}function G(a){var b=a.getAttribute("alignment")||"center";a.g.style.backgroundPosition=b}
function H(a){var b=a.width,c=a.height,g=a.j,t=a.i,l=1;"cover"==a.getAttribute("scaling")&&(l=c/b>t/g?c/t:b/g);var f=a.getAttribute("focalpoint").split(" "),m=parseFloat(f[0])*l-b/2;f=parseFloat(f[1])*l-c/2;m=0<m?Math.min(m,g*l-b):0;f=0<f?Math.min(f,t*l-c):0;a.g.style.backgroundPositionX=-m+"px";a.g.style.backgroundPositionY=-f+"px"}
k.Object.defineProperties(B.prototype,{nativeElement:{configurable:!0,enumerable:!0,get:function(){return this.g}},assetHeight:{configurable:!0,enumerable:!0,get:function(){return this.i}},assetWidth:{configurable:!0,enumerable:!0,get:function(){return this.j}},naturalHeight:{configurable:!0,enumerable:!0,get:function(){return this.g.naturalHeight}},naturalWidth:{configurable:!0,enumerable:!0,get:function(){return this.g.naturalWidth}},height:{configurable:!0,enumerable:!0,get:function(){return this.g.height},
set:function(a){this.g.height=a}},width:{configurable:!0,enumerable:!0,get:function(){return this.g.width},set:function(a){this.g.width=a}},alt:{configurable:!0,enumerable:!0,get:function(){return this.g.alt},set:function(a){this.g.alt=a}},src:{configurable:!0,enumerable:!0,get:function(){return this.g.src}}});k.Object.defineProperties(B,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return A}}});customElements.define("gwd-image",B);}).call(this);
</script>
  <script data-source="gwdimagebutton_min.js" data-version="13" data-exports-type="gwd-imagebutton">(function(){'use strict';var f;function g(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var k=g(this),l="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},m;
if("function"==typeof Object.setPrototypeOf)m=Object.setPrototypeOf;else{var n;a:{var p={a:!0},q={};try{q.__proto__=p;n=q.a;break a}catch(a){}n=!1}m=n?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var r=m;function t(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")}function u(a){if(t(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&t(a))return a;return null}function v(a,b){return b!=a.getAttribute("source")?(a.setAttribute("source",b),!0):!1};function w(a,b){var c=void 0===c?null:c;var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c);b.dispatchEvent(d)}function x(a,b,c){function d(e){a.removeEventListener(b,d);c(e)}a.addEventListener(b,d)};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function y(a){return/^[\s\xa0]*$/.test(a)};var z={F:"alignment",G:"bgcolor",H:"disabled",I:"down-image",J:"over-image",K:"scaling",L:"up-image"},A=[],B=0,C;for(C in z)A[B++]=z[C];function D(){var a=HTMLElement.call(this)||this;a.i="gwd_imagebutton_"+(2147483648*Math.random()|0);a.g=null;a.o=null;a.h=!1;a.v=!1;a.s=document.createElement("gwd-image");a.m=document.createElement("gwd-image");a.j=document.createElement("gwd-image");a.u=document.createElement("gwd-page");a.A=a.C.bind(a);a.B=a.D.bind(a);a.l=!1;return a}var E=HTMLElement;
D.prototype=l(E.prototype);D.prototype.constructor=D;if(r)r(D,E);else for(var F in E)if("prototype"!=F)if(Object.defineProperties){var G=Object.getOwnPropertyDescriptor(E,F);G&&Object.defineProperty(D,F,G)}else D[F]=E[F];f=D.prototype;
f.connectedCallback=function(){if(!this.l){for(var a;a=this.firstChild;)this.removeChild(a);this.g=document.createElement("div");this.g.className=this.i;this.appendChild(this.g);this.style.display="inline-block";this.style.padding=0;this.g.style.backgroundRepeat="no-repeat";this.g.style.width="100%";this.g.style.height="100%";this.l=!0;a=["bgcolor","alignment","scaling","disabled"];for(var b=0;b<a.length;b++){var c=a[b];this.attributeChangedCallback(c,null,this.getAttribute(c),null)}}this.g.addEventListener("click",
this.A,!1);this.gwdIsLoaded()||((a=u(this))?a.gwdIsLoaded()&&this.gwdLoad():this.gwdLoad())};f.disconnectedCallback=function(){this.g.removeEventListener("click",this.A,!1)};
f.attributeChangedCallback=function(a,b,c){if(this.l)switch(a){case "alignment":c?this.g.style.backgroundPosition=c:this.setAttribute(a,"center");break;case "scaling":c?this.g.style.backgroundSize=c:this.setAttribute(a,"auto");break;case "up-image":H(this,this.s,c||"");break;case "over-image":H(this,this.m,c||"");break;case "down-image":H(this,this.j,c||"");break;case "disabled":this.h=this.hasAttribute("disabled")&&"false"!=this.getAttribute("disabled");I(this);this.g.style.cursor=this.h?"default":
"pointer";break;case "bgcolor":this.g.style.backgroundColor=c&&!y(c)?c:""}};function H(a,b,c){y(c)?I(a):(b.setAttribute("source",c),a.l&&J(a))}f.gwdIsLoaded=function(){return this.v};f.gwdLoad=function(){J(this)};
function J(a,b,c,d){b=b?b:a.getAttribute("up-image");c=c?c:a.getAttribute("over-image");d=d?d:a.getAttribute("down-image");var e=document.createElement("gwd-page");e.style.display="none";var h=!1;h=v(a.s,b||"")||h;h=v(a.m,c||"")||h;if(h=v(a.j,d||"")||h)e.appendChild(a.s),e.appendChild(a.m),e.appendChild(a.j),a.u=e,x(e,"attached",e.gwdLoad.bind(e)),x(e,"pageload",a.B),a.g.appendChild(a.u)}
f.D=function(a){if(a){a=a.target;a===this.u&&(this.v=!0,I(this),w("ready",this),w("imagebuttonloaded",this));var b=a.parentNode||a.parentElement;b&&b.removeChild(a)}};f.C=function(a){this.h&&a.stopPropagation()};
function I(a){if(a.o){var b=a.o;(b=b.ownerNode||b.owningElement||b)&&b.parentNode&&b.parentNode.removeChild(b);a.o=null}b="";var c=a.s.getAttribute("source");y(c)||(b+="."+a.i+' { background-image: url("'+c+'"); }');a.h||(c=a.m.getAttribute("source"),y(c)||(b+="."+a.i+':hover { background-image: url("'+c+'"); }'),c=a.j.getAttribute("source"),y(c)||(b+="."+a.i+':active { background-image: url("'+c+'"); }'));var d=document;c=d.getElementsByTagName("head")[0];if(!c){var e=d.getElementsByTagName("body")[0];
c=d.createElement("head");e.parentNode.insertBefore(c,e)}d=d.createElement("style");d.textContent=b;c.appendChild(d);a.o=d}f.toggleEnable=function(){(this.h=!this.h)?this.setAttribute("disabled","true"):this.removeAttribute("disabled")};f.setImages=function(a,b,c){J(this,a,b,c)};k.Object.defineProperties(D,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return A}}});customElements.define("gwd-imagebutton",D);}).call(this);
</script>
  <script data-source="gwdgesture_min.js" data-version="7" data-exports-type="gwd-gesture">(function(){'use strict';var k,l="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},m;if("function"==typeof Object.setPrototypeOf)m=Object.setPrototypeOf;else{var n;a:{var p={a:!0},q={};try{q.__proto__=p;n=q.a;break a}catch(a){}n=!1}m=n?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var r=m;/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var t=this||self;function u(a,b,c){c=void 0===c?null:c;var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c);b.dispatchEvent(d);return d}function v(a){a=a.timeStamp;return 5E12>a?a:a/1E3};var w=["auto","none","pan-x","pan-y"],x=2,y=null,z=!1,A=null,B=null,C=[];function D(a,b){var c=b.changedTouches[0];null==y&&(y=c.identifier,A=c.clientX,B=c.clientY,z=!1);E(b);F(a,"pointerover",b);F(a,"pointerdown",b)}function G(a,b,c){if(!z){var d;if(d=1!=a&&null!=A){var e=c.touches[0];d=Math.abs(e.clientX-A);e=Math.abs(e.clientY-B);d=2==a?d>e:e>d}d?(F(b,"pointercancel",c),z=!0,y=null):(F(b,"pointermove",c),c.preventDefault());B=A=null}}
function H(a,b){z||(E(b),I(b),F(a,"pointerup",b),F(a,"pointerout",b))}function I(a){null!=y&&J(a,function(b){y==b.identifier&&(B=A=y=null)})}function E(a){a=a.changedTouches[0];y==a.identifier&&(a={B:a.clientX,C:a.clientY,I:a.screenX,J:a.screenY},C.push(a),setTimeout(function(b){b=C.indexOf(b);-1<b&&C.splice(b,1)}.bind(null,a),2500))}function K(a,b,c,d){b=Math.abs(b-d);return 25>=Math.abs(a-c)&&25>=b}
function L(a,b,c,d){var e=document.createEvent("Event");e.initEvent(a,!0,!0);e.clientX=c.clientX;e.clientY=c.clientY;e.pointerId=b;e.isPrimary=d;return e}var M={};function N(a,b,c){c.preventDefault();var d;a:{for(d=0;d<C.length;d++)if(K(c.clientX,c.clientY,C[d].B,C[d].C)||K(c.screenX,c.screenY,C[d].I,C[d].J)){d=!0;break a}d=!1}d||a.dispatchEvent(L(b,1,c,!0))}function O(a,b,c){a.dispatchEvent(L(b,c.pointerId,c,c.isPrimary))}
function F(a,b,c){J(c,function(d){var e=a.dispatchEvent,f=String(d.identifier);M[f]||(M[f]=x++);e.call(a,L(b,M[f],d,y==d.identifier))})}function J(a,b){a=a.changedTouches;for(var c=0;c<a.length;c++)b(a[c])};function P(a,b,c,d){return Q(a,c,d,c-b.downX,d-b.downY,c-b.lastX,d-b.lastY)}function Q(a,b,c,d,e,f,h){var g=document.createEvent("Event");g.initEvent(a,!0,!0);g.clientX=b;g.clientY=c;g.dx=d;g.dy=e;g.ddx=f;g.ddy=h;return g};function R(a,b){b=Math.sqrt(a*a+b*b);return 0==b?!1:.92<Math.abs(a/b)}function S(a,b){return Math.abs(a)>=Math.abs(b)?0<a?"swiperight":"swipeleft":0<b?"swipedown":"swipeup"};function T(){var a=HTMLElement.call(this)||this;a.g={};a.h=!1;a.v=u.bind(null,"hover",a);a.m=a.F.bind(a);a.s=a.G.bind(a);a.A=a.K.bind(a);a.u=a.H.bind(a);a.j=a.D.bind(a);a.i=.5;a.l=.1;a.o=!1;return a}var U=HTMLElement;T.prototype=l(U.prototype);T.prototype.constructor=T;if(r)r(T,U);else for(var V in U)if("prototype"!=V)if(Object.defineProperties){var W=Object.getOwnPropertyDescriptor(U,V);W&&Object.defineProperty(T,V,W)}else T[V]=U[V];k=T.prototype;
k.connectedCallback=function(){if(!this.o){var a=1;switch(this.getAttribute("touch-action")){case "auto":a=0;break;case "pan-x":a=2;break;case "pan-y":a=3}a=void 0===a?0:a;var b=w[a];this.setAttribute("touch-action",b);this.style.touchAction=b;this.style.msTouchAction=b;void 0===t.PointerEvent&&(t.navigator.msPointerEnabled?(this.addEventListener("MSPointerOver",O.bind(null,this,"pointerover"),!1),this.addEventListener("MSPointerDown",O.bind(null,this,"pointerdown"),!1),this.addEventListener("MSPointerMove",
O.bind(null,this,"pointermove"),!1),this.addEventListener("MSPointerUp",O.bind(null,this,"pointerup"),!1),this.addEventListener("MSPointerOut",O.bind(null,this,"pointerout"),!1),this.addEventListener("MSPointerCancel",O.bind(null,this,"pointercancel"),!1)):(this.addEventListener("mouseover",N.bind(null,this,"pointerover"),!1),this.addEventListener("mousedown",N.bind(null,this,"pointerdown"),!1),this.addEventListener("mousemove",N.bind(null,this,"pointermove"),!1),this.addEventListener("mouseup",N.bind(null,
this,"pointerup"),!1),this.addEventListener("mouseout",N.bind(null,this,"pointerout"),!1),void 0!==t.ontouchstart&&(this.addEventListener("touchstart",D.bind(null,this),!1),0!=a&&this.addEventListener("touchmove",G.bind(null,a,this),!1),this.addEventListener("touchend",H.bind(null,this),!1))));this.o=!0}this.hasAttribute("swipe-velocity")&&(this.i=parseFloat(this.getAttribute("swipe-velocity")));this.hasAttribute("swipe-distance")&&(this.l=parseFloat(this.getAttribute("swipe-distance")));this.addEventListener("pointerover",
this.v,!1);this.addEventListener("pointerdown",this.m,!1);this.addEventListener("pointermove",this.s,!1);this.addEventListener("pointerup",this.A,!1);this.addEventListener("pointerout",this.u,!1);this.addEventListener("pointercancel",this.j,!1)};
k.disconnectedCallback=function(){this.removeEventListener("pointerover",this.v,!1);this.removeEventListener("pointerdown",this.m,!1);this.removeEventListener("pointermove",this.s,!1);this.removeEventListener("pointerup",this.A,!1);this.removeEventListener("pointerout",this.u,!1);this.removeEventListener("pointercancel",this.j,!1)};
k.F=function(a){if(a.isPrimary){var b=String(a.pointerId);this.g[b]||(this.g[b]={downX:a.clientX,downY:a.clientY,downTime:v(a),lastX:a.clientX,lastY:a.clientY,tracking:!1});this.h=!1}};
k.G=function(a){a.preventDefault();var b=this.g[String(a.pointerId)];if(b){if(10<Math.abs(b.downX-a.clientX)||10<Math.abs(b.downY-a.clientY))this.h=!0;b.tracking||(this.dispatchEvent(Q("trackstart",b.downX,b.downY,0,0,0,0)),b.tracking=!0);this.dispatchEvent(P("track",b,a.clientX,a.clientY));b.lastX=a.clientX;b.lastY=a.clientY}};
k.K=function(a){if(X(this,a)&&!this.h){var b=this.dispatchEvent,c=a.clientX;a=a.clientY;var d=document.createEvent("MouseEvent");d.initMouseEvent("tap",!0,!0,window,0,c,a,c,a,!1,!1,!1,!1,0,null);b.call(this,d)}};k.H=function(a){X(this,a);u("hoverend",this)};
function X(a,b){var c=a.g[String(b.pointerId)];if(c){if(c.tracking){a.dispatchEvent(P("trackend",c,b.clientX,b.clientY));var d=b.clientX-c.downX,e=b.clientY-c.downY;a:{var f=v(b)-c.downTime;var h=a.l;var g=d/f;f=e/f;if(Math.abs(Math.sqrt(g*g+f*f))<a.i)h=!1;else switch(S(d,e)){case "swipeup":case "swipedown":h=R(e,d)&&Math.abs(e)>=a.clientHeight*h;break a;case "swipeleft":case "swiperight":h=R(d,e)&&Math.abs(d)>=a.clientWidth*h;break a;default:h=!1}}h&&u(S(d,e),a)}Y(a,b)}return c}
k.D=function(a){Y(this,a);this.h=!0};function Y(a,b){b=String(b.pointerId);a.g[b]&&delete a.g[b]}customElements.define("gwd-gesture",T);}).call(this);
</script>
  <script data-source="gwdgallerynavigation_min.js" data-version="8" data-exports-type="gwd-gallerynavigation">(function(){'use strict';function d(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var k=d(this),l="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},p;
if("function"==typeof Object.setPrototypeOf)p=Object.setPrototypeOf;else{var q;a:{var r={a:!0},u={};try{u.__proto__=r;q=u.a;break a}catch(a){}q=!1}p=q?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var v=p;var w="currentIndex frameCount frameSnapInterval getFrame goToFrame goForwards goBackwards rotateOnce".split(" ");/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var x={A:"for",B:"highlight",C:"use-thumbnails"},y=[],z=0,A;for(A in x)y[z++]=x[A];function B(){var a=HTMLElement.call(this)||this;a.g=null;a.o=a.v.bind(a);a.m=a.u.bind(a);a.l=!1;a.h=null;a.i=[];a.j=!1;return a}var C=HTMLElement;B.prototype=l(C.prototype);B.prototype.constructor=B;if(v)v(B,C);else for(var D in C)if("prototype"!=D)if(Object.defineProperties){var E=Object.getOwnPropertyDescriptor(C,D);E&&Object.defineProperty(B,D,E)}else B[D]=C[D];
B.prototype.connectedCallback=function(){if(!this.j){for(;this.firstChild;)this.removeChild(this.firstChild);this.h=this.ownerDocument.createElement("div");this.h.classList.add("button-container");this.appendChild(this.h);this.j=!0}this.h.addEventListener("click",this.s.bind(this),!0);F(this)};B.prototype.disconnectedCallback=function(){this.h.removeEventListener("click",this.s.bind(this));G(this)};B.prototype.attributeChangedCallback=function(a){if(this.j)switch(a){case "for":F(this);break;default:H(this)}};
function F(a){G(a);var b=a.getAttribute("for"),c=null,f=!1,g=!1;if(b){c=document.getElementById(b);for(var h=!1,e=a.parentElement;!c&&e&&!h;e=e.parentElement)if((h="body"==e.tagName.toLowerCase())||e.hasAttribute("data-gwd-group"))c=e.querySelector('[data-gwd-grp-id="'+b+'"]');if(c){a:if(c){for(b=0;b<w.length;b++)if(!(w[b]in c)){f=!1;break a}f=!0}else f=!1;g="gwd-transitiongallery"===c.tagName.toLowerCase()}}if(f||g)a.g=c,c.addEventListener("frameactivated",a.m),c.gwdIsLoaded()?H(a):c.addEventListener("ready",
a.o)}function G(a){a.g&&(a.g.removeEventListener("ready",a.o),a.g.removeEventListener("frameactivated",a.m))}B.prototype.v=function(a){a.target==this.g&&H(this)};B.prototype.u=function(a){a.target==this.g&&I(this,a.detail.id)};B.prototype.s=function(a){for(a=a.target;a&&a!=this;a=a.parentElement)if(a.gwdTargetFrameNum){this.g.goToFrame(a.gwdTargetFrameNum);break}};
function H(a){var b=a.getAttribute("highlight");a.style.color=b||"";a.l=a.hasAttribute("use-thumbnails");for(a.i=[];a.h.firstChild;)a.h.removeChild(a.h.firstChild);if(a.g){b=a.g.frameSnapInterval||1;for(var c=a.l?b:1,f=0;f<a.g.frameCount;f+=b){var g=document.createElement("span");g.classList.add("button");for(var h=0;h<c;h++){var e=a.g.getFrame(f+h+1);if(!e)break;var t=void 0,m=void 0,n=document.createElement("span");a.l?(n.classList.add("frame-thumbnail"),"gwd-image"==e.tagName.toLowerCase()||"img"==
e.tagName.toLowerCase()?m=e:m=e.querySelector("gwd-image"),m&&(t=m.getAttribute("source")||m.getAttribute("src")),n.style.backgroundImage=t?"url("+JSON.stringify(t)+")":"url(data:image/gif;base64,R0lGODlhAQABAPAAAGZmZgAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==)"):n.classList.add("frame-dot");g.appendChild(n)}g.gwdTargetFrameNum=f+1;a.i.push(g);a.h.appendChild(g)}I(a)}}
function I(a,b){b=void 0!=b?b-1:a.g.currentIndex-1;a.g.frameSnapInterval&&(b=Math.floor(b/a.g.frameSnapInterval));for(var c=0;c<a.i.length;c++)a.i[c].classList.remove("active");(a=a.i[b])&&a.classList.add("active")}k.Object.defineProperties(B,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return y}}});customElements.define("gwd-gallerynavigation",B);}).call(this);
</script>
  <script data-source="gwdtransitiongallery_min.js" data-version="8" data-exports-type="gwd-transitiongallery">(function(){'use strict';var f;function aa(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var n=aa(this),ba="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},p;
if("function"==typeof Object.setPrototypeOf)p=Object.setPrototypeOf;else{var q;a:{var ca={a:!0},t={};try{t.__proto__=ca;q=t.a;break a}catch(a){}q=!1}p=q?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var u=p;/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var v=this||self;function w(a){return a};function x(a,b){a=parseInt(a.getAttribute(b),10);isNaN(a)&&(a=1);return a}function y(a,b,c){a=z(a,b,c);return 0<a?a:c}function z(a,b,c){a=parseFloat(a.getAttribute(b));isFinite(a)||(a=c);return a}function A(a,b,c){return a.hasAttribute(b)?a.getAttribute(b):c};var da="gwd-blinds gwd-door-wipe gwd-fade gwd-iris-wipe gwd-push gwd-radial-wipe gwd-rotate gwd-slice gwd-split-push gwd-stripe-wipe gwd-venetian-blinds gwd-wipe gwd-zigzag".split(" ");var B;function E(a){this.g=a}E.prototype.toString=function(){return this.g.toString()};E.prototype.i=!0;E.prototype.h=function(){return this.g.toString()};var F;try{new URL("s://g"),F=!0}catch(a){F=!1}var ea=F,fa={};var ha={};function G(a){this.g=a;this.i=!0}G.prototype.h=function(){return this.g.toString()};G.prototype.toString=function(){return this.g.toString()};function H(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")}function ia(a){if(H(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&H(a))return a;return null}function I(a,b,c,d){d=(void 0===d?"":d)||b;a.hasAttribute(b)?(a=a.getAttribute(b),c.setAttribute(d,a)):c.removeAttribute(d)}function J(a,b){return(a=A(a,b,""))?a.split(",").map(function(c){return c.trim()}):[]};function K(a,b,c){c=void 0===c?null:c;var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c);b.dispatchEvent(d);return d};/*

 SPDX-License-Identifier: Apache-2.0
*/
function ja(a,b,c,d){var e=new XMLHttpRequest;e.open("GET",b);e.setRequestHeader("Content-Type","image/svg+xml");e.addEventListener("load",function(){var h=e.responseText,k=new DOMParser;if(void 0===B){var l=null,g=v.trustedTypes;if(g&&g.createPolicy){try{l=g.createPolicy("goog#html",{createHTML:w,createScript:w,createScriptURL:w})}catch(r){v.console&&v.console.error(r.message)}B=l}else B=l}h=B?B.createHTML(h):h;h=new G(h,ha);if(k=k.parseFromString(h instanceof G&&h.constructor===G?h.g:"type_error:SafeHtml",
"image/svg+xml").getElementsByTagName("svg")[0])if(k.hasAttribute("width")&&k.hasAttribute("height"))a.src=b;else{h=c;l=d;if(g=k.getAttribute("viewBox")){var m=g.match(/[\d,\.]+ [\d,\.]+ ([\d,\.]+) ([\d,\.]+)/);m&&(g=parseFloat(m[1]),m=parseFloat(m[2]),g&&m&&(l=Math.min(c/g,d/m),h=g*l,l*=m))}k.setAttribute("width",h);k.setAttribute("height",l);k=(new XMLSerializer).serializeToString(k);a.src="data:image/svg+xml;base64,"+window.btoa(k)}});e.send()};var ka=["easing","exit-urls","images","scaling","transition-duration"];function M(){var a=HTMLElement.call(this)||this;a.B=[];a.v=[];a.K=a.ja.bind(a);a.A=!1;a.ba=0;a.h=0;a.U=null;a.s=null;a.M=null;a.P=0;a.u=0;a.J=!1;a.I=!1;a.o=null;a.ca=a.ka.bind(a);a.fa=a.na.bind(a);a.ea=a.ma.bind(a);a.da=a.la.bind(a);a.O=!1;a.m=!1;a.C=null;a.D=null;a.S=!1;return a}var N=HTMLElement;M.prototype=ba(N.prototype);M.prototype.constructor=M;
if(u)u(M,N);else for(var O in N)if("prototype"!=O)if(Object.defineProperties){var P=Object.getOwnPropertyDescriptor(N,O);P&&Object.defineProperty(M,O,P)}else M[O]=N[O];f=M.prototype;
f.connectedCallback=function(){var a=this;this.l=this.clientWidth;this.i=this.clientHeight;var b=z(this,"swipe-committed-threshold",.25);this.oa=b*this.l;this.pa=b*this.i;this.qa=z(this,"swipe-threshold",.3);this.H=J(this,"images");this.N=x(this,"start-frame");this.T=1E3*y(this,"transition-duration",1);this.ha=1E3*y(this,"autoplay-frame-interval",1.5);this.W=x(this,"autoplay-loop-count");this.ga=this.hasAttribute("wrap");this.L=A(this,"scaling","stretch");this.Z=A(this,"easing","linear");this.G=A(this,
"gesture","click");this.R=this.hasAttribute("enable-interactive-transition");this.ia=this.hasAttribute("ignore-reverse-swipe");this.aa=J(this,"exit-urls");setTimeout(function(){a.j=a.firstElementChild&&-1!==da.indexOf(a.firstElementChild.tagName.toLowerCase())?a.firstElementChild:null;a.hasAttribute("has-navigation")&&!a.o&&(a.i-=36,a.o=a.ownerDocument.createElement("gwd-gallerynavigation"),a.o.setAttribute("for",a.id),a.appendChild(a.o),I(a,"navigation-highlight",a.o,"highlight"),I(a,"navigation-thumbnails",
a.o,"use-thumbnails"));a.C||(a.C=a.ownerDocument.createElement("canvas"),a.appendChild(a.C));Q(a,a.C);a.X=a.C.getBoundingClientRect();a.Y=a.C.getContext("2d");a.D||(a.D=a.ownerDocument.createElement("gwd-gesture"),a.appendChild(a.D));var c=a.D;c.addEventListener("tap",a.ca,!1);if("swipe"===a.G||"click"===a.G&&a.R)c.addEventListener("trackstart",a.fa,!1),c.addEventListener("track",a.ea,!1),c.addEventListener("trackend",a.da,!1);a.A?(a.g=-1,R(a)):(a.S=!0,a.gwdIsLoaded()||((c=ia(a))?c.gwdIsLoaded()&&
a.gwdLoad():a.gwdLoad()))},1)};f.disconnectedCallback=function(){if(this.D){var a=this.D;a.removeEventListener("tap",this.ca,!1);if("swipe"===this.G||"click"===this.G&&this.R)a.removeEventListener("trackstart",this.fa,!1),a.removeEventListener("track",this.ea,!1),a.removeEventListener("trackend",this.da,!1)}this.o&&(this.removeChild(this.o),this.o=null)};
f.attributeChangedCallback=function(a,b,c){var d=this;if(b!==c&&this.S)switch(a){case "transition-duration":this.T=1E3*y(this,"transition-duration",1);break;case "easing":this.Z=A(this,"easing","linear");break;case "scaling":this.L=A(this,"scaling","stretch");S(this);T(this,this.g,!1);break;case "exit-urls":this.aa=J(this,"exit-urls");break;case "images":this.H=J(this,"images"),this.A=!1,setTimeout(function(){d.gwdLoad()},1)}};
f.gwdLoad=function(){if(!this.A||this.S)if(this.h=this.ba=0,this.v=[],this.H.length)for(var a=this.B.length=0;a<this.H.length;a++){var b=this.ownerDocument.createElement("img");b.addEventListener("load",this.K,!1);b.addEventListener("error",this.K,!1);var c=this.H[a];"svg"===c.split(".").pop().toLowerCase()?ja(b,c,this.l,this.i):b.src=c;this.B.push(b)}else this.A=!0,K("ready",this)};f.gwdIsLoaded=function(){return this.A};
function Q(a,b){var c=window.devicePixelRatio;b.width=a.l*c;b.height=a.i*c;b.style.width=a.l+"px";b.style.height=a.i+"px";b.getContext("2d").scale(c,c)}f.ja=function(a){var b=this,c=a.target;c.removeEventListener("load",this.K,!1);c.removeEventListener("error",this.K,!1);c=this.B.indexOf(c);0<=c&&("error"===a.type&&this.B.splice(c,1),++this.ba==this.H.length&&setTimeout(function(){R(b)},1))};
function R(a){S(a);a.hasAttribute("autoplay")?a.startAutoplay():a.goToFrame(a.N,!1);a.A||(a.A=!0,K("ready",a))}f.getFrame=function(a){if(0!=this.h)return this.B[a-1]};f.goToFrame=function(a,b){b=void 0===b?!!this.j:b;this.stop(!1);this.h&&(a=U(this,a),a!=this.g&&T(this,a,b))};function T(a,b,c){c=void 0===c?!!a.j:c;K("frameactivated",a,{id:b+1});c?(a.F=b,a.U=Date.now()-(a.m?a.u*a.T:0),a.m=!1,a.V()):(a.Y.clearRect(0,0,a.l,a.i),a.Y.drawImage(a.v[b],0,0,a.l,a.i),V(a,b))}
function S(a){a.v=[];for(var b=0;b<a.B.length;b++){var c=a.B[b],d=c.naturalWidth,e=c.naturalHeight,h=!1;d&&e||(a.appendChild(c),h=!0,d=c.width,e=c.height);var k=0,l=0,g=d,m=e,r=0,L=0,C=a.l,D=a.i;"contain"===a.L?(r=Math.min(a.l/d,a.i/e),C=r*d,D=r*e,r=(a.l-C)/2,L=(a.i-D)/2):"cover"===a.L?(k=Math.max(a.l/d,a.i/e),g=a.l/k,m=a.i/k,k=(d-g)/2,l=(e-m)/2):"none"===a.L&&(l=d-a.l,g=e-a.i,k=Math.max(l/2,0),r=Math.max(-l/2,0),l=Math.max(g/2,0),L=Math.max(-g/2,0),g=Math.min(d,a.l),m=Math.min(e,a.i),C=g,D=m);d=
a.ownerDocument.createElement("canvas");Q(a,d);d.getContext("2d").drawImage(c,k,l,g,m,r,L,C,D);a.v.push(d);h&&a.removeChild(c)}a.h=a.v.length}function V(a,b){a.g!=b&&(a.g=b,K("frameshown",a,{frameIndex:a.g}),0==a.g?K("reachleftend",a):a.g==a.h-1&&K("reachrightend",a))}f.goForwards=function(){this.stop(!1);(this.ga||this.g!=this.h-1)&&this.h&&T(this,W(this,!0))};f.goBackwards=function(){this.stop(!1);(this.ga||0!=this.g)&&this.h&&T(this,W(this,!1))};
function W(a,b){return((b?a.g+1:a.g-1)+a.h)%a.h}function U(a,b){1>b?b=1:b>a.h&&(b=a.h);return b-1}f.V=function(){this.m||null===this.U||(this.u=la(this,Math.min(1,(Date.now()-this.U)/this.T)),this.s=requestAnimationFrame(this.V.bind(this)));this.j.renderAnimation(this.v[this.g],this.v[this.F],this.u);1!=this.u||this.m||(this.s&&(cancelAnimationFrame(this.s),this.s=null),this.j.resetDirection(),V(this,this.F),(this.I||this.J)&&X(this))};
function la(a,b){switch(a.Z){case "ease-in":return b*b*b;case "ease-in-out":return 3*b*b-2*b*b*b;case "ease-out":return a=1-b,1-a*a*a;default:return b}}f.startAutoplay=function(a){this.P=0;(void 0===a?0:a)||this.goToFrame(this.N,!1);this.I=!0;X(this)};f.rotateOnce=function(a){(void 0===a?0:a)||this.goToFrame(this.N,!1);this.J=!0;X(this)};function ma(a){var b=U(a,a.N);return 0==b?a.h:b}f.updateAnimationElement=function(a){this.j=a};
function X(a){if(a.J){if(a.g==ma(a)-1){a.stop(!0);return}}else if(a.I&&0!=a.W&&(a.g==ma(a)-1&&a.P++,a.P>=a.W)){a.stop(!0);return}a.M=setTimeout(function(){requestAnimationFrame(function(){a.h&&T(a,W(a,!0));a.j||X(a)})},a.ha)}function na(a){.5<=a.u?T(a,a.F,!1):T(a,a.g,!1)}
f.stop=function(a,b){b=null!=b?b:!0;this.s&&(cancelAnimationFrame(this.s),this.s=null,na(this));this.m&&(this.m=!1,na(this),this.j.resetDirection());this.M&&(clearTimeout(this.M),this.M=null);this.J?(this.J=!1,b&&K("rotateonceended",this,{completed:!!a})):this.I&&(this.I=!1,b&&K("autoplayended",this,{completed:!!a}))};
f.ka=function(){if(this.h){K("frametap",this,{id:this.g+1});var a=this.aa[this.g];if(a){if(this.stop(!1),!K("frameexit",this,{url:a}).detail.handled){if(!(a instanceof E||a instanceof E)){a="object"==typeof a&&a.i?a.h():String(a);b:{var b=a;if(ea){try{var c=new URL(b)}catch(d){b="https:";break b}b=c.protocol}else c:{c=document.createElement("a");try{c.href=b}catch(d){b=void 0;break c}b=c.protocol;b=":"===b||""===b?"https:":b}}"javascript:"===b&&(a="about:invalid#zClosurez");a=new E(a,fa)}v.open(a instanceof
E&&a.constructor===E?a.g:"type_error:SafeUrl","")}}else"click"==this.G&&this.goForwards()}};f.na=function(){this.stop(!1)};
f.ma=function(a){var b=this;if(!this.O)if(this.R&&Y(this,a.dx,a.dy,!1)){this.m||(this.m=!0,Z(this,a.dx,a.dy,function(){b.F=W(b,!0)},function(){b.F=W(b,!1)}));a=Math.abs(a.dy)>Math.abs(a.dx)?(a.clientY-this.X.top)/this.i:(a.clientX-this.X.left)/this.l;var c=this.j.getSupportedSwipeDirection();0>c[0]+c[1]&&(a=1-a);this.u=a;this.V()}else Y(this,a.dx,a.dy,!0)&&(this.O=!0,Z(this,a.dx,a.dy,this.goForwards.bind(this),this.goBackwards.bind(this)))};
f.la=function(a){this.O?this.O=!1:this.m?this.u>=this.qa?T(this,this.F):this.stop(!1,!1):Y(this,a.dx,a.dy,!1)&&Z(this,a.dx,a.dy,this.goForwards.bind(this),this.goBackwards.bind(this))};function Y(a,b,c,d){var e=Math.abs(c)>Math.abs(b),h=a.j?a.j.getSupportedSwipeDirection():[0,0];b*=h[0];c*=h[1];return(e?c:b)?a.ia&&(e?0>c:0>b)?!1:d?e?Math.abs(c)>=a.pa:Math.abs(b)>=a.oa:!0:!1}
function Z(a,b,c,d,e){Math.abs(c)>Math.abs(b)?0<c?(a.j.setDirection("toptobottom"),e()):(a.j.setDirection("bottomtotop"),d()):0<b?(a.j.setDirection("lefttoright"),e()):(a.j.setDirection("righttoleft"),d())}n.Object.defineProperties(M.prototype,{frameCount:{configurable:!0,enumerable:!0,get:function(){return this.h}},currentIndex:{configurable:!0,enumerable:!0,get:function(){return 0<this.h?this.g+1:void 0}}});n.Object.defineProperties(M,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return ka}}});
customElements.define("gwd-transitiongallery",M);}).call(this);
</script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-transitiongallery id="background-images" class="gwd-transitiongallery-1cbj" autoplay="" autoplay-frame-interval="2.5" autoplay-loop-count="3" gesture="none" images="300x600-2025-01-NAVAN-Boating-C30.jpg,300x600-2025-01-NAVAN-Boating-S30.jpg"></gwd-transitiongallery>
          <gwd-image source="300x600-2025-01-NAVAN-Boating-graphics.png" scaling="stretch" id="300x600-2025-01-NAVAN-Boating-graphics" class="gwd-image-1ggc gwd-image-19vy"></gwd-image>
          <gwd-imagebutton id="button" up-image="220x70-NAVAN-button-up.png" over-image="220x70-NAVAN-button-down.png" down-image="220x70-NAVAN-button-down.png" scaling="cover" class="gwd-imagebutton-19fa"></gwd-imagebutton>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        requestAnimationFrame(function() {
          setTimeout(function() {
            gwdAd.initAd();
          }, 1);
        });
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


</body></html>
